# database
DB_POSTGRESDB_USER=postgres
DB_POSTGRESDB_PASSWORD=postgres
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_HOST=db_n8n
DB_POSTGRESDB_PORT=5432

# n8n
N8N_PATH=/
WEBHOOK_URL=http://localhost:5678/
N8N_PROTOCOL=http
N8N_HOST=localhost
N8N_PORT=5678

# redis
QUEUE_BULL_REDIS_HOST=redis
QUEUE_BULL_REDIS_PORT=6379